{
  "name": "moose-hide-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.0.0-beta.11",
    "@cloudinary/url-gen": "^1.0.0",
    "babel": "^6.23.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-calendar": "^3.4.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-jotform-embed": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "install": "^0.13.0",
    "json-loader": "^0.5.7",
    "npm": "^8.1.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
